<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="winConnections">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Postgres GUI</property>
    <property name="icon">icon.ico</property>
    <child>
      <object class="GtkPaned" id="paneMain">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="wide_handle">True</property>
        <child>
          <object class="GtkBox" id="boxLeftPane">
            <property name="width_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resize_mode">immediate</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="lblConnections">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Connections</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <style>
                  <class name="txt-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="listConnections">
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <signal name="row-activated" handler="onListActivated" swapped="no"/>
                <signal name="row-selected" handler="onListSelected" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxConnectionToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="btnAdd">
                    <property name="label" translatable="yes">+</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onAddConnection" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnRemove">
                    <property name="label" translatable="yes">-</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onRemoveConnection" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entHost">
                <property name="width_request">330</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entPort">
                <property name="width_request">330</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">133</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entUser">
                <property name="width_request">330</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">166</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">116</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Host/Socket:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">116</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Port:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">133</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">116</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">User:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">166</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entPassword">
                <property name="width_request">330</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">199</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="width_request">116</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Password:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">199</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entDatabase">
                <property name="width_request">330</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">232</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="width_request">116</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Database:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">232</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Connect</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onConnect" swapped="no"/>
              </object>
              <packing>
                <property name="x">380</property>
                <property name="y">364</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Save</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onSaveConnection" swapped="no"/>
              </object>
              <packing>
                <property name="x">277</property>
                <property name="y">364</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="width_request">116</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Remote Host:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">265</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entRemoteHost">
                <property name="width_request">330</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">265</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entRemoteUser">
                <property name="width_request">330</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">298</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="width_request">116</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Remote User:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">298</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="fileRemoteKey">
                <property name="width_request">330</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">331</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="width_request">116</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Remote Key:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">331</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="winQuery">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Postgres GUI</property>
    <property name="icon">icon.ico</property>
    <child>
      <object class="GtkPaned" id="paneMain1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkBox" id="boxLeftPane1">
            <property name="width_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resize_mode">immediate</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="lblConnections1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">5</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">Tables</property>
                <property name="xalign">0</property>
                <style>
                  <class name="txt-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vscrollbar_policy">always</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="listTables">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">1</property>
                        <signal name="row-selected" handler="on_table_row_selected" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="queryTabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="switch-page" handler="on_tab_selected" swapped="no"/>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="label" translatable="yes">Filter:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entDataFilter">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="activate" handler="on_filter_activate" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="viewport4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="dataTree">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="enable_grid_lines">both</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="button3">
                        <property name="label" translatable="yes">&lt;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_previous_page" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button4">
                        <property name="label" translatable="yes">&gt;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_next_page" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Data</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Details</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="paned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkTextView" id="txtQuery">
                    <property name="height_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="wrap_mode">word</property>
                    <property name="left_margin">5</property>
                    <property name="right_margin">5</property>
                    <property name="monospace">True</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport" id="viewport2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkTreeView" id="queryTree">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="enable_grid_lines">both</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection4"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="lblQueryInfo">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="opacity">0.93999999999999995</property>
                            <property name="margin_left">5</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button5">
                            <property name="label" translatable="yes">Run Query</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_run_query" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Query</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
